<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Activo Fijo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            background-color: #f4f4f4;
            
        }
        .ficha-tecnica {
            height:100%;
            width: 750px;
            border: 1px solid #ddd;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            
        }
        .ficha-tecnica h2 {
            text-align: center;
            color: #333;
        }
        .ficha-tecnica table {
            width: 100%;
            border-collapse: collapse;
        }
        .ficha-tecnica th, .ficha-tecnica td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        .ficha-tecnica th {
            background-color: #f4f4f4;
            width: 250px;
            text-align: left;
        }
        .ficha-tecnica .imagen-producto {
            text-align: center;
            margin-bottom: 20px;
        }
        .ficha-tecnica .imagen-producto img {
            max-width: 100%;
            height: auto;
        }
    </style>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS for the '3 Col Portfolio' Template -->
    <link href="../css/3-col-portfolio.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Activo Fijo</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://startbootstrap.com"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/index.html">Laptop</a></li>
            <li><a href="">Impresora</a></li>
            <li><a href="">Monitor</a></li>
            <li><a href="">Teclado</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
        <div>
      </div><!-- /.container -->
    </nav>

 
    <center>
    <div class="ficha-tecnica">
    
        <h1 align="left"><img src="../imagenes/logo.png" style="width: 200px;padding-top: 1%;" ></h1>
        <h2>Informacion del Porducto</h2>
        
        <!-- Imagen del producto -->
        <div class="imagen-producto">
            <img src="../imagenes/impresora.jpeg" alt="Imagen del Producto" style="width: 400px;height: 250px;">
        </div>
        
        <!-- Tabla de especificaciones técnicas -->
        <table>
            <tr>
                <th>Codigo</th>
                <td>AF-00001</td>
            </tr>
            <tr>
            <tr>
                <th>Nombre del Producto</th>
                <td>impresora</td>
            </tr>
            <tr>
                <th>Marca</th>
                <td>Epson</td>
            </tr>
            <tr>
                <th>Modelo</th>
                <td>L395</td>
            </tr>
            <tr>
                <th>IP</th>
                <td>10.10.10.184</td>
            </tr>
            <tr>
                <th>Cantidad</th>
                <td>1</td>
            </tr>
            <tr>
                <th>Numero de serie</th>
                <td>X2P4151476</td>
            </tr>
            <tr>
                <th>Color</th>
                <td>Negra</td>
            </tr>
            <tr>
                <th>Sucursal</th>
                <td>Volvo Angelopolis</td>
            </tr>
            <tr>
                <th>Ubicacion</th>
                <td>Area Sistemas</td>
            </tr>
            <tr>
                <th>Responsable</th>
                <td>Sistemas</td>
            </tr>
        </table>
    </div>
</center>

  </body>

</html>